<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adminmenu.AdminMenu"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/opcion1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_opcion1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/muffin"/>

            <TextView
                android:id="@+id/name_opcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_opcion1"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:text="Productos"/>

            <TextView
                android:id="@+id/desc_opcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_opcion1"
                android:layout_below="@+id/name_opcion1"
                android:text="Edita la informacion de los productos"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/opcion2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_opcion2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/canasta"/>

            <TextView
                android:id="@+id/name_opcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_opcion2"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:text="Pedidos"/>

            <TextView
                android:id="@+id/desc_opcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_opcion2"
                android:layout_below="@+id/name_opcion2"
                android:text="Revisa los pedidos pendientes"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/opcion3"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_opcion3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/bite"/>

            <TextView
                android:id="@+id/name_opcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_opcion3"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:text="Pedidos Finalizados"/>

            <TextView
                android:id="@+id/desc_opcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_opcion3"
                android:layout_below="@+id/name_opcion3"
                android:text="Revisa los pedidos finalizados"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>